# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.8
# Mod Properties
mod_version=0.0.2
maven_group=dev.doublekekse
archives_base_name=area_lib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.107.0+1.21.1
